import React from 'react';
import OrientationGraph from '../rechartComponents/Orientation/OrientationGraph';
import { Column, FlexSection } from './Style';
import Education from '../Education/Education';
import FriendsGraph from '../rechartComponents/Social/FriendsGraph';

function PortraitInformation() {
  return (
    <>
      <h2>Демографический портрет участников опроса</h2>
      <FlexSection>
        <Column>
          <p>
            Основной целью нашего исследования было определить количество случаев
            дискриминации на почве гомофобии и трансфобии, произошедших в России в 2022
            году. Мы также ставили перед собой задачу оценить качество жизни ЛГБТ+ людей
            в России, их материальное положение, жилищные условия, доступ к образованию,
            медицине и различным услугам. Кроме того, мы стремились оценить влияние войны в Украине и всех сопутствующих ей процессов (усиление цензуры и репрессий,
            санкции, мобилизация и пр.) на российских ЛГБТ+ людей.
          </p>
        </Column>
        <Column>
          <OrientationGraph />
        </Column>
      </FlexSection>
      <FlexSection>
        <h2>Образование</h2>
        <Education />
      </FlexSection>
      <FlexSection>
        <h2>Степень открытости и круг обращения</h2>
        <div>{/* тут должен быть текст */}</div>
        <FriendsGraph />
      </FlexSection>
      <p>
        Трансгендерные люди составляют 18% от всех респондентов. Статистически
        они моложе: их средний возраст – 25,2 года, а медианный – 23 года. Практически
        половина опрошенных трансгендерных персон (48%) живёт в крупнейших городах
        России: в Москве (26%) и в Санкт-Петербурге (22%).
      </p>
      <div>график трансгендерноссти</div>
      <div>график ориентации</div>
      <p>
        Больше всего опрошенных проживают или проживали в Москве (23%) и
        Санкт-Петербурге (19%). Соответственно, ситуация в этих городах и федеральных округах, которые к ним относятся (Центральный и Северо-Западный соответственно) представлена в нашем исследовании лучше всего. Значительно недопредставлены Южный федеральный округ, Северо-Кавказский и Приволжский округа.
      </p>
      <div>график распределения по регионам</div>

    </>
  );
}

export default PortraitInformation;
