import React from 'react';
import OrientationGraph from '../rechartComponents/Orientation/OrientationGraph';
import QuoteBlock, {
  Column, FlexSection, Quote, TitleWrapper,
} from './Style';
import Education from '../Education/Education';
import FriendsGraph from '../rechartComponents/Social/FriendsGraph';
import StatisticCard from '../StatisticCard/StatisticCard';
import { StyledNote } from '../Note/Style';
import { Wrapper } from '../Education/Style';

function PortraitInformation() {
  return (
    <>
      <StatisticCard />
      <TitleWrapper>
        <h2>Демографический портрет участников опроса</h2>
      </TitleWrapper>
      <FlexSection>
        <Column $flex={2} $flexDirection="column">
          <p>
            Основной целью нашего исследования было определить количество случаев
            дискриминации на почве гомофобии и трансфобии, произошедших в России в 2022
            году.
          </p>
          <p>
            Мы также ставили перед собой задачу оценить качество жизни ЛГБТ+ людей
            в России, их материальное положение, жилищные условия, доступ к образованию,
            медицине и различным услугам.
          </p>
          <p>
            Кроме того, мы стремились оценить влияние войны в Украине и всех сопутствующих ей процессов (усиление цензуры и репрессий, санкции, мобилизация и пр.) на российских ЛГБТ+ людей.
          </p>
        </Column>
        <Column>
          <OrientationGraph />
        </Column>
      </FlexSection>
      <FlexSection>
        <h3>Образование</h3>
        <Education />
      </FlexSection>
      <h2>Степень открытости и круг обращения</h2>
      <FlexSection>
        <FriendsGraph />
        <Column $flexDirection="column">
          <p>
            ЛГБТ+ люди гораздо чаще делают каминг-ауты перед друзьями, нежели перед
            родственниками, коллегами, однокурсниками или одноклассниками.
          </p>
          <p>
            Трансгендерные персоны чаще оказываются более открытыми, поскольку,
            как можно предположить, им сложнее скрывать свою трансгендерность от окружающих.
          </p>
        </Column>
      </FlexSection>
      <h2>Экономическое положение ЛГБТ+ людей</h2>
      <FlexSection>
        <Wrapper>
          <div>
            красивый график благосостояния цис и трансгендерных людей
            <p>
              Если сопоставить доход всех участников исследования и опрошенных
              трансгендерных людей, мы увидим, что доля последних заметно выше в категориях с меньшим доходом и заметно ниже в категориях с большим доходом. Это свидетельствует о тяжёлом экономическом положении многих трансгендерных
              персон.
            </p>
          </div>
          <QuoteBlock
            text="«В прошлом я потеряла работу из-за аутинга на рабочем месте. Теперь я заранее не рассматриваю многие вакансии, которые мне были бы интересны»."
            author="Бисексуальная цисгендерная женщина, 33 года, Санкт-Петербург"
          />
          <QuoteBlock
            text="«Из-за указания неактуальных мужских ФИО в справке о несудимости работодатели
            отказываются брать меня на работу, но напрямую об этом не говорят, находя другие
            причины отказа в трудоустройстве»."
            author="Бисексуальная небинарная трансгендерная женщина, 29 лет, Татарстан"
          />
          <p>
            ЛГБТ+ люди сталкиваются с увольнениями из-за СОГИ, сами вынужденно
            покидают места работы или учёбы из-за дискриминации, их карьерные возможности зачастую ограничены. Многие оказываются без материальной поддержки
            родственников после каминг-аута (или постоянно рискуют оказаться в этом положении, скрывая свою идентичность).
          </p>
        </Wrapper>
      </FlexSection>

    </>
  );
}

export default PortraitInformation;
